 method         Arctic      Arctic      Arctic   Arctic International Non- Permafrost Science & Svalbard
             Indigenous Militarization Resource Shipping Governance Arctic           Diplomacy
               Peoples                Extraction          of Arctic Countries
                                                          Regions
Decision
Tree               0.69        0.78       0.5    0.67        0.55     0.84       0.69      0.72    0.81
Zero-Shot
Binary             0.15        0.57     0.31     0.38        0.24     0.23       0.32       0.5    0.35
Zero-Shot
Binary
Optimal            0.26        0.69     0.41     0.65        0.38     0.21       0.38       0.6    0.92
Zero-Shot
Multi              0.67           1       0.5    0.71        0.41     0.18        0.7      0.58    0.62
SVM                0.73        0.97         1    0.79           1        1       0.95      0.85     0.9
Naive
Bayes                 0           1        0        0           0        0          0         0       0
Logistic
Regression            1           1        1        1           1        0          1         1       1
